DB_HOST=us-cdbr-east-02.cleardb.com
DB_USER=bd5ed3395b5f90
DB_DB=heroku_a6edd5182f9354a
DB_PASS=865869ee
JWT_SECRET=mySecret123
NODE_ENV=production
MAIL_USER=evie27@ethereal.email
MAIL_PASS=qfSZ3uAGnfF4Hx6ZQX